body 
  background: lightgreen
  
$calculatorSize: 90vh

.container
  width: $calculatorSize / 1.7
  height: $calculatorSize
  position: relative
  margin: 5vh auto 0

.calculator-body
  user-select: none
  box-sizing: border-box
  padding: 4% 3% 0
  width: 100%
  height: 100%
  background: #ebebeb
  border-radius: 19px
  box-shadow: -3px -10px 25px 4px #999a9e inset, 12px 20px 50px 0px green

.head
  position: relative
  height: 10%
  margin-bottom: 1%
  
.logo, .solar
  display: inline-block

.logo
  width: 60%
  font-family: 'Passion One', cursive
  font-size: 3.75vh
  margin: 0.5em
  color: #3d3d3d

.solar
  width: 40%
  position: absolute
  right: 4%
  background: radial-gradient(#3d3d3d,#242423,#1e1712,#040200)
  height: 75%
  cursor: pointer

.panel
  display: inline-block
  box-sizing: border-box
  width: 20%
  height: 100%
  border-left: 2px solid #3b3b3b
  
$screenSize: 20%
$screenBorder: 5%
.screen-container
  height: 15%
  font-family: 'Share Tech Mono', monospace
  background: #909aa6
  border-radius: 10px
  padding: 2.5%
  color: #08090d

.screen
  background: #605c53
  position: relative
  width: 100%
  height: 100%
  border: 2px solid #758696
  box-sizing: border-box
  //&::after
    /**The following adds an interesting effect, but is very resource intensive on older computers*/
    position: absolute
    display: block
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ''
    background-position: 0px 0px, 1px 1px
    background-size: 2px 2px
    background-image: linear-gradient(-45deg, #605c53 25%, transparent 25%), linear-gradient(-45deg, #605c53 25%, transparent 25%), linear-gradient(-45deg, transparent 75%, #605c53 75%), linear-gradient(-45deg, transparent 75%, #605c53 75%)
    opacity: 0.3

#output
  margin: 0
  height: 50%
  padding: 2%
  font-size: 5.5vh
  text-align: right

#log 
  margin: 0
  height: 25%
  padding: 1% 2%
  font-size: 2.5vh

.covered 
  animation: fading 2s ease-out forwards

@keyframes fading 
  from 
    opacity: 1
  to 
    opacity: 0.3
    
.buttons
  position: relative
  height: 68%
  margin-top: 3%

%calculatorKey
  display: inline-block
  position: relative
  box-sizing: border-box
  top: 0
  height: 16.5%
  width: 23%
  margin: 1.75% 1%
  color: whitesmoke
  border-radius: 5px 5px 15px 15px
  border: none
  font-family: 'Roboto Slab', serif
  text-align: center
  font-size: 3.5vh
  line-height: 8vh
  cursor: pointer
  &:active 
    top: 2px
    color: #CCC
  &:focus
    outline: none
  
=buttonColor($baseColor)
  $lighter: lighten($baseColor, 18)
  $darker: darken($baseColor, 15)
  background: linear-gradient(160deg, $lighter, $baseColor, $darker)
  border-top: 2px solid $lighter
  border-bottom: 2px solid $darker
  &:active
    background: linear-gradient(160deg, $darker, $baseColor)
    border-top-color: $darker
    border-bottom-color: $lighter
  
.key-op
  @extend %calculatorKey
  +buttonColor(#484349)

.key-red
  @extend %calculatorKey
  +buttonColor(#ac4064)

.key-num
  @extend %calculatorKey
  +buttonColor(#787a87)
  
.short-row
  width: 74%
  height: 40%
  display: inline-block
  
  .key-num
    display: inline-block
    width: 31%
    height: 41.25%
    margin-left: 2.75%
    margin-right: 0
    
    &:first-child
      margin-left: 1.5%

#equals
  top: -9.5%
  left: 1.25%
  display: inline-block
  height: 35.25%
  padding: 10.5% 0
  border-radius: 10px

#zero 
  margin-left: 1.5%
  width: 64.5%
  
@media screen and (max-width: 800px)
  $calculatorSize: 80vh
  .container
    width: $calculatorSize / 1.7
    height: $calculatorSize